###########################
# INVENTARIO SIN VAULT 🔓
###########################

[test]
100.100.1.1

[databases]
100.100.100.100

[all_servers:children]
test
databases

[all_servers:vars]
ansible_user='<USER>' 
ansible_ssh_pass='<PASSWORD>' 
ansible_become_password='<PASSWORD>'
ansible_ssh_common_args='-o HostkeyAlgorithms=+ssh-rsa -o PubkeyAcceptedKeyTypes=+ssh-rsa -o StrictHostKeyChecking=no'


###########################
# INVENTARIO CON VAULT 🔐
###########################

[test]
100.100.1.1

[dev-k8s]
100.100.100.100
100.100.100.101

[databases]
100.100.100.102
100.100.100.103

[rabbitmq]
100.100.100.104

[all_servers:children]
test
dev-k8s
databases
rabbitmq

[all_servers:vars]
ansible_user={{ ansible_user }}
ansible_password={{ ansible_password }}
ansible_become_password={{ ansible_become_password }}
; ansible_ssh_common_args='-o StrictHostKeyChecking=no'
