
;! Sin uso de ansible-vault
[test]
100.100.1.1

;! Agrupar grupos
[all_servers:children]
test

;! Uso de variables para todos los grupos
[all_servers:vars]
ansible_user='<USER>' 
ansible_ssh_pass='<PASSWORD>' 
ansible_become_password='<PASSWORD>' 
ansible_ssh_common_args='-o StrictHostKeyChecking=no'



;? Uso de Ansible Vault
; [test]
; 100.100.1.1

;? Grupos
; [dev-k8s]
; 100.100.100.100
; 100.100.100.100

; [databases]
; 100.100.100.100
; 100.100.100.100

; [rabbitmq]
; 100.100.100.100

;? Agrupar grupos
; [all_servers:children]
; test
; dev-k8s
; databases
; rabbitmq

;? Uso de ansible vault para todos los grupos
; [all_servers:vars]
; ansible_user={{ ansible_user }}
; ansible_password={{ ansible_password }}
; ansible_become_password={{ ansible_become_password }}
; ansible_ssh_common_args='-o StrictHostKeyChecking=no'